/*
===========
fonts
===========
*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/* 
=================
CSS Variable 
=================
*/

:root {
  --color-primary: #678e3e;
  --color-primary-light: #beedac;
  --color-grey-1: #102a42;
  --color-grey-3: #617d98;
  --color-grey-5: #f1f5f8;
  --color-white: #fff;
  --font-family-primary: "Catamaran", sans-serif;
  --font-family-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --letter-spacing: 0.25rem;
  --radius: 0.5rem;
}

/* 
==============
GLobal style 
==============
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--color-primary);
  background: var(--color-white);
  color: var(--color-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--letter-spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
.btn {
  text-transform: uppercase;
  background: var(--color-primary);
  color: var(--color-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--letter-spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--color-primary);
  background: var(--color-primary-light);
}
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}
.section-title h3 {
  font-family: var(--font-family-secondary);
  color: var(--color-primary);
}
.section-title {
  margin-bottom: 2rem;
}
.section-center {
  padding: 4rem 0;
  width: 85vh;
  margin: 0 auto;
  max-width: 1170px;
}

/* 
==========
Header
==========
*/
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./images/main-bcg.jpeg) center/cover no-repeat fixed;
  position: relative;
  overflow-x: hidden;
}
.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner h2 {
  font-family: var(--font-family-secondary);
  color: var(--color-primary);
}
.banner h1 {
  text-transform: uppercase;
  color: var(--color-white);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
}
.banner-btn {
  outline: 0.125rem solid var(--color-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
}

/* 
================
content divider 
================
*/
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--color-primary),
    #e9b949,
    var(--color-primary)
  );
}
/* 
================
skills 
================
*/
.skills {
  background: var(--color-grey-5);
}
.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}
.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--color-primary);
}
.skill-text {
  color: var(--color-grey-3);
  max-width: 17rem;
  margin: 0 auto;
}
.skill:hover {
  background: var(--color-white);
  box-shadow: 0 2px var(--color-primary);
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
}
/* 
==============
about 
==============
  */
.about-img,
.about-info {
  padding: 2rem 0;
}
.about-picture-container {
  background: var(--color-primary);
  border: 0.5rem solid var(--color-primary);
  max-width: 30rem;
  overflow: hidden;
}
.about-picture {
  transition: var(--transition);
}
.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}
.about-text {
  max-width: 30rem;
  color: var(--color-grey-3);
}
/* 
==============
product 
==============
  */
.products {
  background: var(--color-grey-5);
}
.products article {
  padding: 2rem 0;
}
.product-text {
  color: var(--color-grey-3);
  max-width: 26rem;
}
.product {
  margin-bottom: 2rem;
}
.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}

.product-price {
  color: var(--color-primary);
}

/* 
==============
services 
==============
  */
.services-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}
.service-card {
  margin: 2rem 0;
  background: var(--color-grey-5);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p {
  max-width: 20rem;
  color: var(--color-grey-3);
  margin: 0 auto;
}
.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0, 375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.25rem;
}
.service-img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--color-primary);
  background: var(--color-primary-light);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--color-grey-5);
}
/* 
==========
contact
==========
*/
.contact {
  background: var(--color-grey-5);
}
.contact-form,
.contact-info {
  margin: 1rem 0;
}
.contact-item {
  margin-bottom: 1.75rem;
}
.contact-title {
  color: var(--color-primary);
  font-family: 400;
}
.contact-text {
  text-transform: uppercase;
}
.contact-form {
  background: var(--color-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}
.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.contact-form h3 {
  padding: 1.25rem;
  color: var(--color-grey-3);
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--color-grey-5);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing);
}
.form-control::placeholder {
  font-family: var(--font-family-primary);
  color: var(--color-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing);
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
/* 
==========
media
==========
*/
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*
==============
skills media 
==============
 */
@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}

/*
==============
about media 
==============
 */

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: 1.5rem;
  }
}

/*
==============
product media 
==============
 */
@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .product {
    width: 33.3%;
  }
}
@media screen and (min-width: 1200px) {
  .products-info {
    float: left;
    width: 30%;
  }
  .products-inventory {
    float: left;
    width: 70%;
  }
  .product {
    margin-bottom: 0;
    padding: 1rem;
  }
}

/*
==============
services media 
==============
 */

@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    width: 30%;
    margin-right: 3.333%;
  }
}

/*
==============
contact media 
==============
 */
@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
}
